<html>
    <head>
        <title>Count down timing</title>
        <style>
            .container{
                text-align: center;
                margin-top: 22px;
            }
            button{
                width: 100px;
                height: 135px;
                font-size: 30px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>CountDown Timer</h1>
            <button id="day"></button>
            <button id="hr"></button>
            <button id="min"></button>
            <button id="sec"></button>
        </div>
            <script src="countdown.js"></script>    
    </body>
</html>